# git_ops-K8-config/base/booking-app/db-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: postgresql-service # Odkaz pre aplikáciu (DATABASE_HOST)
  labels:
    app: postgresql-service
spec:
  clusterIP: None 
  selector:
    app: postgresql-booking # Musí sedieť so StatefulSet
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
