# git_ops-K8-config/base/insurance-app/db-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mariadb-service # <--- KĽÚČOVÁ ZMENA: Odkaz pre aplikáciu
  labels:
    app: mariadb-service # Pridávame label pre konzistenciu
spec:
  # Typ service je Headless pre StatefulSet, zabezpečuje stabilné názvy
  clusterIP: None 
  
  selector:
    app: mariadb-insurance # <--- KĽÚČOVÁ ZMENA: Musí sedieť so StatefulSet
  ports:
    - port: 3306
      targetPort: 3306
      protocol: TCP
